/* .footer-web-logo a img {
    width: 100% !important;
    height: 46px !important;
    -o-object-fit: contain !important;
    object-fit: contain !important;
    -o-object-position: left center !important;
    object-position: left center !important;
} */

.footer-heder {
    color: #ffffff;
}


.__pb-10px {
    padding-bottom: 10px;
}

.widget-list {

    list-style: none;
    text-align: left;
    padding: 0px;
}



.widget-list-item {

    text-transform: capitalize;
}

.widget-list-link {

    color: rgb(255, 255, 255) !important;
}


.widget-list-link {
    display: block;
    transition: color 0.25s ease-in-out;
    color: #4b566b;
    font-size: .875rem;
    font-weight: normal;
}




.page-footer hr {
    background: #EA4335 !important;
    border: none !important;
    height: 1px;
    width: 100% !important;
}


.widget-list-link {
    display: block;
    transition: color 0.25s ease-in-out;
    color: #4b566b;
    font-size: .875rem;
    font-weight: normal;
}

.subscribe-button {
    position: absolute;
    top: 5px;
    color: rgb(255, 255, 255) !important;
    text-transform: capitalize;
    background: #EA4335 !important;
    padding: 11px 15px;
    border-width: initial;
    border-style: none;
    border-color: initial;
    border-image: initial;
}


.widget-list-link:hover {
    color: #999898 !important;
}

footer h6{
    text-align: left !important;
}

.social-media{
    background-color: rgba(255, 255, 255, 0.08) !important;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    line-height: 40px;
    text-align: center;
    margin:0px 8px;
    transition: 0.5s;
    
}

.social-media:hover {
    color: #000 !important;
    background-color: #374140 !important;
}