.box-shadow-lg {
    box-shadow: 0 0.3rem 1.525rem -0.375rem rgba(0, 0, 0, 0.1) !important;
}

label {
    padding-top: 0.0625rem;
    font-size: .875rem;
}


@media screen and (max-width:991px) {
    
    #SearchParameters{
        position: absolute !important;
        top: 0 !important;
        left: -100% !important;
        width: 300px !important;
        z-index: 99999 !important;
        background-color: #ffff !important;
    }

    #SearchParameters.add_par{
      left: 0% !important;
    }
}