.card {
    border-color: #f4f4f4;
    box-shadow: 0 5px 10px rgba(51,66,87,.05);
    transition: all .3s ease;
}
.display-4 {
    font-size: 1.75rem !important;
    font-weight: 600 !important;
    line-height: 1.4 !important;
}

.__card {
    background: #fff;
    border: 1px solid rgba(27,127,237,.1);
    box-shadow: 0 0 2px rgba(0,113,220,.15);
    border-radius: 10px;
}

a {
    color: #000 !important;
    text-decoration: none;
    background-color: transparent;
}

.custom-file-input {
    position: relative;
    z-index: 2;
    width: 100%;
    height: calc(1.5em + 1.25rem + 2px);
    margin: 0;
    opacity: 0;
}

.__card .custom-file-label, .__card .card-header, .__card .form-control {
    border-color: rgba(204,235,255,.4784313725) !important;
}

.custom-file {
    position: relative;
    display: inline-block;
    width: 100%;
    height: calc(1.5em + 1.25rem + 2px);
    margin-bottom: 0;
}

.__inline-66 {
    vertical-align: middle !important;
    height: 6rem !important;
    border-radius: 3% !important;
}
.shadow {
    box-shadow: 0 0.25rem 0.5625rem -0.0625rem rgba(0, 0, 0, 0.03), 0 0.275rem 1.25rem -0.0625rem rgba(0, 0, 0, 0.05) !important;
}




element.style {
}
.shadow {
    box-shadow: 0 0.25rem 0.5625rem -0.0625rem rgba(0, 0, 0, 0.03), 0 0.275rem 1.25rem -0.0625rem rgba(0, 0, 0, 0.05) !important;
}
.position-relative {
    position: relative !important;
}
.card-body {
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    min-height: 1px;
    padding: 1.25rem !important;
}

.input-label {
    display: block;
    color: #1e2022;
    font-size: .875rem;
}

.tio-hidden-outlined:before {
    content: "\ed32";
}

.input-group-append {
    right: 0;
}


.custom-file-input {
    position: relative;
    z-index: 2;
    width: 100%;
    height: calc(1.5em + 1.25rem + 2px);
    margin: 0;
    opacity: 0;
}




.custom-file {
    position: relative;
    display: inline-block;
    width: 100%;
    height: calc(1.5em + 1.25rem + 2px);
    margin-bottom: 0;
}